# MaterialDesignDemo

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eajy/materialdesigndemo/: ApplicationTest.java
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/assets/: open_source_license.html  source_licenses.html
app/src/main/java/com/eajy/materialdesigndemo/: .gitignore  App.java  Constant.java  Data.java
app/src/main/java/com/eajy/materialdesigndemo/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  BottomAppBarActivity.java  BottomNavigationActivity.java  DonateActivity.java  FullScreenActivity.java  FullscreenActivity.java  LoginActivity.java  MainActivity.java  MyAppsActivity.java  RecyclerViewActivity.java  ScrollingActivity.java  SettingsActivity.java  ShareViewActivity.java
app/src/main/java/com/eajy/materialdesigndemo/adapter/: FragmentAdapter.java  MyAppsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/eajy/materialdesigndemo/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/eajy/materialdesigndemo/fragment/: CardsFragment.java  DialogsFragment.java  Main1Fragment.java  Main2Fragment.java  Main3Fragment.java  WidgetsFragment.java
app/src/main/java/com/eajy/materialdesigndemo/interf/: onMoveAndSwipedListener.java
app/src/main/java/com/eajy/materialdesigndemo/model/: MyAppsModel.java
app/src/main/java/com/eajy/materialdesigndemo/util/: AppUtils.java
app/src/main/java/com/eajy/materialdesigndemo/utils/: AnimatorProxy.java  BottomNavigationViewHelper.java  FabBehavior.java  ItemTouchHelperCallback.java  MyPageTransformer.java  ViewHelper.java
app/src/main/java/com/eajy/materialdesigndemo/view/: BottomNavigationPageTransformer.java  BottomNavigationViewHelper.java  FabBehavior.java  FixedScroller.java  ItemTouchHelperCallback.java
app/src/main/res/anim/: anim_about_card_show.xml  anim_recycler_item_show.xml
app/src/main/res/drawable/: ic_bottom_appbar.xml  round.xml  round_big.xml
app/src/main/res/drawable-w820dp/: round_big.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom_app_bar.xml  activity_bottom_navigation.xml  activity_donate.xml  activity_full_screen.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_my_apps.xml  activity_recycler_view.xml  activity_scrolling.xml  activity_share_view.xml  ad_banner_donate.xml  ad_banner_main.xml  ad_banner_main_card.xml  ad_banner_main_dialog.xml  ad_banner_main_widget.xml  ad_native_main.xml  ad_native_main_card.xml  app_bar_main.xml  card_about_1.xml  card_about_2.xml  card_about_source_licenses.xml  card_main_1.xml  card_main_2.xml  card_main_3.xml  card_main_4.xml  card_main_4_1.xml  card_main_4_2.xml  card_main_ad.xml  content_donate.xml  content_recycler_view.xml  content_scrolling.xml  dialog_bottom_sheet.xml  dialog_fullscreen.xml  dialog_source_licenses.xml  fragment_cards.xml  fragment_dialogs.xml  fragment_main_1.xml  fragment_main_2.xml  (+12 more)
app/src/main/res/layout-w560dp-land/: content_scrolling.xml
app/src/main/res/layout-w820dp/: activity_about.xml  activity_login.xml  fragment_cards.xml  fragment_dialogs.xml  fragment_main_1.xml  fragment_main_2.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml  menu_scrolling.xml  popup_menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w1200dp/: dimens.xml
app/src/main/res/values-w480dp-land/: dimens.xml
app/src/main/res/values-w560dp-land/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences_settings.xml  shortcuts.xml
app/src/test/java/com/eajy/materialdesigndemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
