apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.eajy.materialdesigndemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 36
        versionName "2.0.0.6"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        def appName = "MaterialDesign"
        outputFileName = appName+"-${variant.versionName}.apk"
    }
}

def artifactoryUsername = 'androiduploader'
def artifactoryPassword = 'wCxKG3jJjWMpRDggSNgU5dCEDsDaUf'

repositories {
    maven {
        url "http://software.insert.io/artifactory/android-sdk-externals"
    }
    maven {
        url "http://software.insert.io/artifactory/android-staging"
        credentials {
            username 'androiduploader'
            password 'wCxKG3jJjWMpRDggSNgU5dCEDsDaUf'
        }
    }
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    def supportLibVersion = '28.0.0'
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'

    //    implementation group:'sdk.insert.io' , name:'insertIO', version:'27.02.19-tomer-SNAPSHOT', changing:true
    implementation group:'sdk.pendo.io' , name:'pendoIO', version:'2.0.0.6', changing:true
}
