<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_recycler_and_swipe_refresh"
            android:icon="@mipmap/ic_format_line_spacing_black_24dp"
            android:title="@string/nav_recycler_view" />
        <item
            android:id="@+id/nav_scrolling"
            android:icon="@mipmap/ic_file_download_black_24dp"
            android:title="@string/nav_scrolling" />
        <item
            android:id="@+id/nav_full_screen"
            android:icon="@mipmap/ic_fullscreen_black_24dp"
            android:title="@string/nav_fullscreen" />
        <item
            android:id="@+id/nav_bottom_navigation"
            android:icon="@mipmap/ic_more_horiz_black_24dp"
            android:title="@string/nav_bottom_navigation" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings_black_24dp"
            android:title="@string/nav_settings" />
    </group>

    <item android:title="@string/nav_group_about">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="@string/nav_about_this" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@mipmap/ic_feedback_black_24dp"
                android:title="@string/nav_feedback" />
        </menu>
    </item>

    <item android:title="@string/nav_my_apps">
        <menu>
            <item
                android:id="@+id/nav_color"
                android:icon="@mipmap/material_design_color"
                android:title="@string/nav_color" />
        </menu>
    </item>

</menu>
