<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.eajy.materialdesigndemo.activity.DonateActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_donate"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/tv_donate_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginStart="72dp"
            android:layout_marginTop="@dimen/text_margin"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8dp"
            android:text="@string/donate_title"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_donate" />

</android.support.design.widget.CoordinatorLayout>

