<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eajy.materialdesigndemo.activity.RecyclerViewActivity"
    tools:showIn="@layout/activity_recycler_view">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/zero_horizontal_margin_big_activity"
        android:paddingEnd="@dimen/zero_horizontal_margin_big_activity"
        android:background="@color/activity_background" />

</android.support.v4.widget.SwipeRefreshLayout>


