<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <WebView
        android:id="@+id/web_source_licenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/text_margin_small"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_source_licenses_close"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/text_margin_very_small"
        android:layout_marginEnd="@dimen/text_margin_very_small"
        android:text="@string/dialog_close"
        android:textColor="@color/colorAccent" />

</LinearLayout>